
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_test?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=zhuqitao123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# jpa配置
spring.jpa.database=mysql
#spring.jpa.database-platform=mysql
#是否自动生成ddl
#spring.jpa.generate-ddl=true
# 自动创建|更新|验证数据库表结构的方式
# 其中update是最常用的属性，首次加载hibernate会根据model自动创建表结构，以后再加载hibernate会根据model自动更新表结构
spring.jpa.hibernate.ddl-auto=update
# 格式化sql语句，在log和console中打印出更漂亮的SQL
#spring.jpa.properties.hibernate-format_sql=true
# 输出所有SQL语句到控制台.
spring.jpa.show-sql=true
# 解决 hibernate multiple merge 问题
#spring.jpa.properties.hibernate.event.merge.entity_copy_observer = allow
